table
  tr
    th タイトル
    th 説明文
    th ステータス
    th 優先度
    th 期限
    th ラベル
    th
    th
  - @tasks.each do |task|
    tr
      td= task.title
      td= task.description
      td= task.status
      td= task.priority
      td= task.deadline_at
      td= task.label
