= form_for @task do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :description
    = f.text_field :description
  div
    = f.label :status
    = f.text_field :status
  div
    = f.label :priority
    = f.text_field :priority
  div
    = f.label :deadline_at
    = f.text_field :deadline_at
  div
    = f.label :label
    = f.text_field :label
  div
    = f.submit '登録'
